package behavior.state.code;

/**
 * Общий интерфейс состояния посылки.
 * Определяет методы переход в следующее/предыдущее состоянии и получении информации о состоянии.
 */
public interface PackageState {
    /**
     * Переход в следующее состояние.
     *
     * @param pkg посылка, которая будет переведа в следующее состояние.
     */
    void next(Package pkg);

    /**
     * Переход в предыдущее состояние.
     *
     * @param pkg посылка, которая будет переведа в предыдущее состояние.
     */
    void prev(Package pkg);

    /**
     * Получение сведения о статусе посылки.
     */
    void printStatus();
}
